VITE_SUPABASE_PROJECT_ID="ftbkgssklyrtkqttbkyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Ymtnc3NrbHlydGtxdHRia3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjIwNzYsImV4cCI6MjA4MzEzODA3Nn0.rDWiL9c3W__mk_sfs2RSMcmqXvCql41Jm4zQL9OYzbI"
VITE_SUPABASE_URL="https://ftbkgssklyrtkqttbkyn.supabase.co"
